*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  overflow: hidden;
}
.mini-wrap{
    background: #0a3a00;
    padding: 20px 15px;
    color: #f8f8ff;
    transition: transform 0.3s ease-in-out
}
.content{
    background: #008000;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: calc(100% + 240px);
    transition: transform 0.3s ease-in-out
}
 main{
    background: #2ce72c;
}
footer{
    background: greenyellow;
} 

.sub-1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}
.sub-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.sub-2 nav ul li{
    list-style-type: none;
    padding: 11px 0;
}
.sub-2 nav ul li a{
    text-decoration: none;
    color: #f8f8ff;
    font-size: 17px;
}
.sub-2 nav ul li a:hover{
    color: #ffff00;
    font-weight: 500;
}
.sub-2 nav ul li a i, .sub-3 div p i {
    margin-right: 10px;
  }
.sub-3::before{
    content: "";
    display: block;
    width: 80%;
    margin: 30px 0;
    border: 1px solid #f8f8ff;
}
.sub-3 h3{
    text-transform: uppercase;
    margin-bottom: 6px;
}
.sub-3 div p{
    padding: 8px 0;
    font-size: 17px;
}
.sub-4{
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}
.sub-4 img{
    width: 50px;
    border-radius: 50%;
}
button{
    width: 25px;
    height: 25px;
    transition: 4.s ease-in-out;
}
button:hover{
    background: #000;
    color: #f8f8ff;
}

.mini-wrap.mini-wrap-closed{
  background: #051d00;
  transform: translateX(-230px);
}
.content-closed{
    transform: translateX(-230px);  
}